# community

./: pom.xml
src/main/java/com/starry/community/: CommunityApplication.java
src/main/java/com/starry/community/annotation/: CheckLogin.java
src/main/java/com/starry/community/aspect/: ServiceLogAspect.java
src/main/java/com/starry/community/bean/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/starry/community/configuration/: ElasticSearch_conf.java  Kaptcha_conf.java  Quarta_conf.java  Redis_conf.java  Security_conf.java  ThreadPool_conf.java  WebMVC_conf.java  Wk_conf.java
src/main/java/com/starry/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  RegisterController.java  SearchController.java  ShareController.java  UserController.java  demo.java
src/main/java/com/starry/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/starry/community/controller/interceptor/: CheckLoginInterceptor.java  DataStatisticsInterceptor.java  LoginInterceptor.java
src/main/java/com/starry/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/starry/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/starry/community/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/starry/community/quartz/: AlphaJob.java
src/main/java/com/starry/community/quartz/updateScore/: updateScore.java
src/main/java/com/starry/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/starry/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticSearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/starry/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  EmailSender.java  HostHolder.java  MessageSender.java  RedisKeyUtil.java  SensitiveWordsFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/starry/community/: CommunityApplicationTests.java  LoggerTest.java  MyTrie.java  Solution.java  ThreadPoolTest.java  demo.java  jsonTest.java
src/test/java/com/starry/community/mapper/: Client.java  CommentMapperTest.java  DiscussPostMapperTest.java  KafkaTest.java  LoginTicketMapperTest.java  MessageMapperTest.java  Server.java  Solution.java  UserMapperTest.java  test.java  whtest.java
src/test/java/com/starry/community/sort/: MergeSort.java  testOfSort.java
