spring.thymeleaf.cache=false
server.servlet.context-path=/community
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dhwj5966
#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5 
#
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
#mapper?????????,?????mapper???????xml??
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#
mybatis-plus.type-aliases-package=com.starry.community.bean
#
mybatis-plus.configuration.use-generated-keys=true
#
mybatis-plus.configuration.map-underscore-to-camel-case=true
#
#logging.level.com.starry.community=debug
#logging.file.path=d:/log/community
#
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=451129388@qq.com
spring.mail.password=thdbgvbymjufbhdh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
#
community.path.domain=http://localhost:8080
community.path.upload=D:\\upload
spring.servlet.multipart.max-file-size=1024MB






