spring.thymeleaf.cache=false
server.servlet.context-path=/community

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dhwj5966

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.starry.community.bean
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#
#logging.level.com.starry.community=debug
#logging.file.path=d:/log/community

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=451129388@qq.com
spring.mail.password=thdbgvbymjufbhdh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
#
community.path.domain=http://localhost:8080
#redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=192.168.202.128
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

community.path.upload=D:\\upload

#
spring.elasticsearch.uris=localhost:9200

#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=50

#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

#quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanced=AUTO
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#whhtmltopdf
wk.image.command=D:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/wkhtmltopdf/data








